Q(iterator)
Q(pitch)
Q(speed)
Q(mouth)
Q(throat)
Q(debug)
Q(__name__)
Q(speech)
Q(say)
Q(sing)
Q(pronounce)
Q(translate)
Q(__name__)
Q(love)
Q(__init__)
Q(badaboom)
Q(heading)
Q(is_calibrated)
Q(calibrate)
Q(clear_calibration)
Q(get_x)
Q(get_y)
Q(get_z)
Q(get_field_strength)
Q(MicroBitCompass)
Q(__name__)
Q(random)
Q(getrandbits)
Q(seed)
Q(randrange)
Q(randint)
Q(choice)
Q(random)
Q(uniform)
Q(up)
Q(down)
Q(left)
Q(right)
Q(face_space_up)
Q(face_space_down)
Q(freefall)
Q(3g)
Q(6g)
Q(8g)
Q(shake)
Q(get_x)
Q(get_y)
Q(get_z)
Q(get_values)
Q(current_gesture)
Q(is_gesture)
Q(was_gesture)
Q(get_gestures)
Q(MicroBitAccelerometer)
Q(__name__)
Q(this)
Q(__init__)
Q(authors)
Q(write_digital)
Q(read_digital)
Q(write_analog)
Q(set_analog_period)
Q(set_analog_period_microseconds)
Q(get_analog_period_microseconds)
Q(PULL_UP)
Q(PULL_DOWN)
Q(NO_PULL)
Q(get_pull)
Q(set_pull)
Q(get_mode)
Q(write_digital)
Q(read_digital)
Q(write_analog)
Q(read_analog)
Q(set_analog_period)
Q(set_analog_period_microseconds)
Q(PULL_UP)
Q(PULL_DOWN)
Q(NO_PULL)
Q(get_pull)
Q(set_pull)
Q(get_mode)
Q(write_digital)
Q(read_digital)
Q(write_analog)
Q(read_analog)
Q(set_analog_period)
Q(set_analog_period_microseconds)
Q(is_touched)
Q(PULL_UP)
Q(PULL_DOWN)
Q(NO_PULL)
Q(get_pull)
Q(set_pull)
Q(get_mode)
Q(MicroBitDigitalPin)
Q(MicroBitAnalogDigitalPin)
Q(MicroBitTouchPin)
Q(baudrate)
Q(bits)
Q(parity)
Q(stop)
Q(pins)
Q(tx)
Q(rx)
Q(init)
Q(any)
Q(read)
Q(readline)
Q(readinto)
Q(write)
Q(ODD)
Q(EVEN)
Q(MicroBitUART)
Q(__name__)
Q(antigravity)
Q(__init__)
Q(source)
Q(wait)
Q(pin)
Q(return_pin)
Q(copyfrom)
Q(AudioFrame)
Q(__name__)
Q(audio)
Q(stop)
Q(play)
Q(is_playing)
Q(AudioFrame)
Q(image)
Q(delay)
Q(clear)
Q(wait)
Q(loop)
Q(text)
Q(delay)
Q(wait)
Q(monospace)
Q(loop)
Q(get_pixel)
Q(set_pixel)
Q(show)
Q(scroll)
Q(clear)
Q(on)
Q(off)
Q(is_on)
Q(read_light_level)
Q(MicroBitDisplay)
Q(is_pressed)
Q(was_pressed)
Q(get_presses)
Q(MicroBitButton)
Q(baudrate)
Q(bits)
Q(mode)
Q(sclk)
Q(mosi)
Q(miso)
Q(init)
Q(write)
Q(read)
Q(write_readinto)
Q(MicroBitSPI)
Q(__name__)
Q(bluebit)
Q(mp3_init)
Q(mp3_play)
Q(mp3_stop)
Q(mp3_volume)
Q(lcd_init)
Q(lcd_set_cursor)
Q(lcd_print)
Q(lcd_clear)
Q(lcd_cmd)
Q(get_distance)
Q(tm1650_init)
Q(tm1650_print)
Q(tm1650_clear)
Q(get_color)
Q(extIO_mode)
Q(extIO_write)
Q(extIO_read)
Q(midi_init)
Q(midi_set_volume)
Q(midi_set_instrument)
Q(midi_note)
Q(matrix_init)
Q(matrix_print)
Q(matrix_draw_bmp)
Q(matrix_clear)
Q(matrix_draw_pixel)
Q(matrix_show)
Q(get_ntc_temp)
Q(get_sht20_temp)
Q(get_sht20_humi)
Q(get_bh1750_light)
Q(pca9685_init)
Q(pca9685_dc_motor)
Q(pca9685_servo)
Q(pca9685_step_motor)
Q(pca9685_set_pwm)
Q(bluebit)
Q(freq)
Q(sda)
Q(scl)
Q(addr)
Q(n)
Q(repeat)
Q(addr)
Q(buf)
Q(repeat)
Q(init)
Q(scan)
Q(read)
Q(write)
Q(MicroBitI2C)
Q(__name__)
Q(microbit)
Q(Image)
Q(display)
Q(button_a)
Q(button_b)
Q(accelerometer)
Q(compass)
Q(i2c)
Q(uart)
Q(spi)
Q(reset)
Q(sleep)
Q(running_time)
Q(panic)
Q(temperature)
Q(pin0)
Q(pin1)
Q(pin2)
Q(pin3)
Q(pin4)
Q(pin5)
Q(pin6)
Q(pin7)
Q(pin8)
Q(pin9)
Q(pin10)
Q(pin11)
Q(pin12)
Q(pin13)
Q(pin14)
Q(pin15)
Q(pin16)
Q(pin19)
Q(pin20)
Q(music)
Q(pin)
Q(wait)
Q(loop)
Q(frequency)
Q(duration)
Q(pin)
Q(wait)
Q(ticks)
Q(bpm)
Q(__name__)
Q(music)
Q(__init__)
Q(reset)
Q(set_tempo)
Q(get_tempo)
Q(play)
Q(pitch)
Q(stop)
Q(DADADADUM)
Q(ENTERTAINER)
Q(PRELUDE)
Q(ODE)
Q(NYAN)
Q(RINGTONE)
Q(FUNK)
Q(BLUES)
Q(BIRTHDAY)
Q(WEDDING)
Q(FUNERAL)
Q(PUNCHLINE)
Q(PYTHON)
Q(BADDY)
Q(CHASE)
Q(BA_DING)
Q(WAWAWAWAA)
Q(JUMP_UP)
Q(JUMP_DOWN)
Q(POWER_UP)
Q(POWER_DOWN)
Q(__main__)
Q(__main__)
Q(microbit)
Q(length)
Q(queue)
Q(channel)
Q(power)
Q(data_rate)
Q(address)
Q(group)
Q(__name__)
Q(radio)
Q(__init__)
Q(reset)
Q(config)
Q(on)
Q(off)
Q(send_bytes)
Q(receive_bytes)
Q(send)
Q(receive)
Q(receive_bytes_into)
Q(receive_full)
Q(RATE_250KBIT)
Q(RATE_1MBIT)
Q(RATE_2MBIT)
Q(clear)
Q(show)
Q(NeoPixel)
Q(__name__)
Q(neopixel)
Q(NeoPixel)
Q(width)
Q(height)
Q(get_pixel)
Q(set_pixel)
Q(shift_left)
Q(shift_right)
Q(shift_up)
Q(shift_down)
Q(copy)
Q(crop)
Q(invert)
Q(fill)
Q(blit)
Q(HEART)
Q(HEART_SMALL)
Q(HAPPY)
Q(SMILE)
Q(SAD)
Q(CONFUSED)
Q(ANGRY)
Q(ASLEEP)
Q(SURPRISED)
Q(SILLY)
Q(FABULOUS)
Q(MEH)
Q(YES)
Q(NO)
Q(CLOCK12)
Q(CLOCK1)
Q(CLOCK2)
Q(CLOCK3)
Q(CLOCK4)
Q(CLOCK5)
Q(CLOCK6)
Q(CLOCK7)
Q(CLOCK8)
Q(CLOCK9)
Q(CLOCK10)
Q(CLOCK11)
Q(ARROW_N)
Q(ARROW_NE)
Q(ARROW_E)
Q(ARROW_SE)
Q(ARROW_S)
Q(ARROW_SW)
Q(ARROW_W)
Q(ARROW_NW)
Q(TRIANGLE)
Q(TRIANGLE_LEFT)
Q(CHESSBOARD)
Q(DIAMOND)
Q(DIAMOND_SMALL)
Q(SQUARE)
Q(SQUARE_SMALL)
Q(RABBIT)
Q(COW)
Q(MUSIC_CROTCHET)
Q(MUSIC_QUAVER)
Q(MUSIC_QUAVERS)
Q(PITCHFORK)
Q(XMAS)
Q(PACMAN)
Q(TARGET)
Q(ALL_CLOCKS)
Q(ALL_ARROWS)
Q(TSHIRT)
Q(ROLLERSKATE)
Q(DUCK)
Q(HOUSE)
Q(TORTOISE)
Q(BUTTERFLY)
Q(STICKFIGURE)
Q(GHOST)
Q(SWORD)
Q(GIRAFFE)
Q(SKULL)
Q(UMBRELLA)
Q(SNAKE)
Q(MicroBitImage)
Q(ScrollingString)
Q(iterator)
Q(Facade)
Q(iterator)
